<!DOCTYPE html>
<html>
<head>
    <title>Jubilación</title>
    <link rel="stylesheet" href="ejercicio 2">
    <script src="ejercicio 2"></script>
</head>
<body>
    <div class="form-container">
        <h2>Verificar Jubilación</h2>
        <form id="jubilationForm">
            <label>Nombre: <input type="text" id="name" required></label>
            <label>Edad: <input type="number" id="age" required></label>
            <label>Sexo: 
                <select id="sex" required>
                    <option value="male">Hombre</option>
                    <option value="female">Mujer</option>
                </select>
            </label>
            <button type="submit">Verificar</button>
        </form>
        <div id="result"></div>
    </div>
</body>
</html>