.form-container {
    width: 400px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ccc;
}
label {
    display: block;
    margin: 5px 0;
}
input, select {
    margin: 5px 0;
    padding: 5px;
    width: 200px;
}
button {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #36349f;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #4566a0;
}
#result {
    margin-top: 10px;
    font-weight: bold;
}