.form-container {
    width: 400px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #60c9d7;
}
label {
    display: block;
    margin: 9px 0;
}
input {
    margin: 5px 0;
    padding: 5px;
    width: 100px;
}
button {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: rgb(234, 230, 230);
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
#result {
    margin-top: 10px;
    font-weight: bold;
}