<!DOCTYPE html>
<html>
<head>
    <title>Clasificar Números</title>
    <link rel="stylesheet" href="ejercicio 1 dp.css">
    <script src="ejercicio1 dp.js"></script>
</head>
<body>
    <div class="form-container">
        <h2>Ingrese 8 numeros enteros</h2>
        <form id="numberForm">
            <label>Numero 1: <input type="number" id="num1" required></label>
            <label>Numero 2: <input type="number" id="num2" required></label>
            <label>Numero 3: <input type="number" id="num3" required></label>
            <label>Numero 4: <input type="number" id="num4" required></label>
            <label>Numero 5: <input type="number" id="num5" required></label>
            <label>Numero 6: <input type="number" id="num6" required></label>
            <label>Numero 7: <input type="number" id="num7" required></label>
            <label>Numero 8: <input type="number" id="num8" required></label>
            <button type="submit">Clasificar</button>
        </form>
        <div id="result"></div>
    </div>
</body>
</html>